export const customerReviews:any = [
  {
    name: 'Влад К.',
    rating: 100,
    type: 'cleaning',
    service_type: 'office_cleaning',
    comment: 'Заказывали уборку офисов в клининговой компании, остались очень довольны результатом. Офис большой по площади, много мебели и техники, много проводов и коммуникаций. Специалисты убирались очень аккуратно, ничего не повредили, всё на своих местах.'
  },
  {
    name: 'Марина О.',
    rating: 98,
    type: 'cleaning',
    service_type: 'office_cleaning',
    comment: 'Уборку офисных помещений раньше делали своими силами, теперь раз в неделю приглашаем специалистов. Профессиональная уборка офисов – это быстро по времени, выгодно по цене, незаметно и не мешает ежедневной работе.'
  },
  {
    name: 'Андрей О.',
    rating: 96,
    type: 'cleaning',
    service_type: 'office_cleaning',
    comment: 'Очень порадовало, что работы специалистов по клинингу офисов не отвлекают сотрудников, а качество работ налицо – нет пыли по углам и под столами, не копится грязь в туалете, в офис приятно зайти и в нём находиться.'
  },
  {
    name: 'Анастасия Н.',
    rating: 94,
    type: 'cleaning',
    service_type: 'office_cleaning',
    comment: 'Заказывали комплексный клининг офиса вместе с зоной отдыха и кухней, санитарной зоной и туалетом. Специалисты всего за несколько часов привели всё в идеальный порядок, все поверхности сверкают, спасибо за такой подход к делу.'
  },
  {
    name: 'Олег Л.',
    rating: 92,
    type: 'cleaning',
    service_type: 'office_cleaning',
    comment: 'Профессиональный клининг офисов – лучшее решение на сегодня. Самостоятельная уборка в таких условиях невозможна, каждый раз приглашать нанятых сотрудников для разовой уборки дорого и неэффективно. Квалифицированные специалисты чистят мебель, технику, убирают кухню, пространства общего пользования, делают всё аккуратно и быстро, позволяют продолжать работу в привычном ритме. Спасибо!'
  },
  {
    name: 'Ольга Р.',
    rating: 90,
    type: 'cleaning',
    service_type: 'office_cleaning',
    comment: 'Заказываем клининг офиса постоянно. На самостоятельную уборку нет времени, пыль из-за компьютеров и оргтехники копится постоянно, туалеты тоже необходимо регулярно чистить, так как сотрудников достаточно много. Специалисты работают быстро и без проволочек, по оговорённому графику и точно в срок, качественно, тихо, незаметно, моют всё и без лишних напоминаний.'
  },
  {
    name: 'Алексей Н.',
    rating: 88,
    type: 'cleaning',
    service_type: 'office_cleaning',
    comment: 'Хочу выразить благодарность специалистам, которые регулярно приходят к нам для профессиональной уборки. Сотрудничаем уже несколько лет. Офис арендованный, поэтому поддерживать чистоту необходимо. 2 раза в год заказываем комплексную уборку, чистку окон промышленным альпинизмом. Ни разу не было нареканий по качеству. Все работы всегда точно, быстро и в срок, окна сверкают, ни следов пыли, работники все приветливые и опытные.'
  },
  {
    name: 'Людмила В.',
    rating: 86,
    type: 'cleaning',
    service_type: 'office_cleaning',
    comment: 'Клининг офиса – лучшее решение для тех, кто заботится о чистоте рабочего помещения. Опытные специалисты быстро моют полы, убирают мусор, приводят в порядок раковины и туалеты, при этом не мешают работать, не отвлекают наших сотрудников и не шумят. Периодически заказываем чистку ковролина и мытьё перегородок и дверей.'
  },
  {
    name: 'Антон А.',
    rating: 87,
    type: 'cleaning',
    service_type: 'office_cleaning',
    comment: 'Профессиональную уборку офисов нашёл по отзывам в сети, для любого офисного помещения это оптимальный выбор. Специалисты предлагают множество различных работ, но чаще всего требуется регулярная влажная уборка и сухая уборка техники, по мере необходимости заказываем комплексную уборку кухни и холла, туалетов и раковин. Нареканий не было ни разу.'
  },
  {
    name: 'Оксана П.',
    rating: 89,
    type: 'cleaning',
    service_type: 'office_cleaning',
    comment: 'Очень довольны работой специалистов по клинингу офисов. Выбрали перечень услуг по наш офис и заказываем регулярно. Думаем о том, что сезонную чистку ковров и мытьё окон стоит заказать здесь же. Всё необходимое для работы специалисты привозят с собой, для каждой поверхности используют отдельные моющие средства. Всегда работают быстро и тихо.'
  },
  {
    name: 'Антон Н.',
    rating: 91,
    type: 'cleaning',
    service_type: 'office_cleaning',
    comment: 'Заказать уборку в Москве можно не только для квартир, но и для офисных помещений, где большое количество пыли, мебель часто расположена на близком расстоянии, а грязь постоянно копится из-за большого количества посетителей. Со всем перечисленным нам помог профессиональный клининг и специалисты, которые по низким ценам предлагают высокое качество и высокую скорость работ.'
  },
  {
    name: 'Дмитрий Р.',
    rating: 93,
    type: 'cleaning',
    service_type: 'office_cleaning',
    comment: 'Уборка офисов в Москве сегодня проводится настоящими специалистами. Мы заказывали клининг в офис, который арендуем в центре города, и после первого раза начали пользоваться услугами на постоянной основе. Специалисты моют полы, выносят мусор, наводят порядок на подоконниках, в общем зале, поддерживают чистоту и внешний вид. Спасибо за скорость работ, приятное общение, доступные цены.'
  },
  {
    name: 'Николай О.',
    rating: 95,
    type: 'cleaning',
    service_type: 'office_cleaning',
    comment: 'Услуги по уборке офисов в Москве заказывали через интернет, результат очень порадовал. Предложили комплексную чистку стен и перегородок, уборку от пыли, обработку коврового покрытия. На удивление очень быстро и качественно провели все работы, сотрудники довольны, в офисе теперь максимально чисто.'
  },
  {
    name: 'Наталия Д.',
    rating: 97,
    type: 'cleaning',
    service_type: 'office_cleaning',
    comment: 'Выражаем благодарность специалистам по клинингу офисов в Москве. Обращались к их помощи несколько раз, каждый раз меняли перечень работ. На все виды услуг есть профильные специалисты, промышленные альпинисты чистят окна, клининг-менеджеры проводят уборку в помещениях, обрабатывают поверхности чистящими составами, мебель полиролью, убирают пыль и грязь, мусор на кухне и в зоне отдыха.'
  },
  {
    name: 'Ольга Е.',
    rating: 99,
    type: 'cleaning',
    service_type: 'office_cleaning',
    comment: 'Заказали клининг офиса после окончания ремонта непосредственно перед переездом. При этом не были уверены в результате, так как оставалось много строительного мусора, пыль. Специалисты всё сделали буквально за несколько часов, мусор вывезли, убрали пыль, помыли стены, полы, окна и двери, помогли очистить пятна краски и цемента. Очень довольны, спасибо за помощь!'
  },
  {
    name: 'Влад К.',
    rating: 100,
    type: 'cleaning',
    service_type: 'apartment_cleaning',
    comment: 'Обращалась в клининговую компанию для комплексной уборки в 3-х комнатах после зимы. Понравилась доступная цена, обращалась без посредников. Приехали быстро, всё сделали буквально за несколько часов. Без помощи профессионалов на это потребовалась бы целая неделя. Спасибо мастерам.'
  },
  {
    name: 'Марина О.',
    rating: 98,
    type: 'cleaning',
    service_type: 'apartment_cleaning',
    comment: 'Профессиональная уборка в Московской области есть – клининг большой по площади квартиры несколько специалистов провели для меня срочно и абсолютно качественно. Не пришлось тратить собственное время и силы, очень довольна.'
  },
  {
    name: 'Андрей О.',
    rating: 96,
    type: 'cleaning',
    service_type: 'apartment_cleaning',
    comment: 'Хотелось бы сказать большое спасибо специалистам клининговой уборки квартир. Приехали почти сразу после оформления заявки, начали работу быстро, с собой имели всё необходимое. Порадовало, что после обработки и дезинфекции не осталось резкого запаха.'
  },
  {
    name: 'Анастасия Н.',
    rating: 94,
    type: 'cleaning',
    service_type: 'apartment_cleaning',
    comment: 'Искали лучших специалистов для качественной уборки в Московской области. Коттедж большой по площади, только после ремонта, пытались убраться самостоятельно, но быстро поняли, что не потянем. Пригласили мастеров, получили готовый чистый дом в течение рабочего дня. Всё оперативно, стоимость приемлемая. Спасибо!'
  },
  {
    name: 'Олег Л.',
    rating: 92,
    type: 'cleaning',
    service_type: 'apartment_cleaning',
    comment: 'Оказывается, сегодня можно заказать уборку квартиры с гарантией качества. Нанятые специалисты почистили окна внутри и снаружи, забрали на химчистку ковры, избавили от пятен мягкую мебель. Все работы провели быстро и без каких-либо неудобств для нас.'
  },
  {
    name: 'Ольга Р.',
    rating: 90,
    type: 'cleaning',
    service_type: 'apartment_cleaning',
    comment: 'Рекомендую клининговую компанию. Мастера работают в Москве и Московской области, приезжают быстро, можно договориться о процедуре химчистки ковров или мебели, есть дополнительные услуги, есть уборка после ремонта. Цены приемлемые и доступные.'
  },
  {
    name: 'Алексей Н.',
    rating: 88,
    type: 'cleaning',
    service_type: 'apartment_cleaning',
    comment: 'Уборка квартиры не всегда сложная задача. Иногда, если нет времени или других ресурсов, можно пригласить специалистов по клинингу. Мы не пожалели о таком решении ни разу. Обращались за сезон 3 раза для уборки в квартире средней площади, уборка всегда проводится на должном уровне, все инструменты и моющие у мастеров всегда с собой.'
  },
  {
    name: 'Людмила В.',
    rating: 86,
    type: 'cleaning',
    service_type: 'apartment_cleaning',
    comment: 'Для клининга квартиры нашла координаты специалистов в сети, выбирала по отзывам. Осталась очень довольна. Работают настоящие профессионалы. Очистили ковры, диваны, помыли все поверхности, включая потолок, почистили люстры, верхушки шкафов.'
  },
  {
    name: 'Антон А.',
    rating: 87,
    type: 'cleaning',
    service_type: 'apartment_cleaning',
    comment: 'Убедилась, что клининговая уборка квартир не зря востребованная услуга на сегодняшний день. Воспользовалась сама, когда совсем не было сил и времени на наведение порядка. По желанию можно заказать комплексную уборку кухни или ванной, спальни или всей квартиры. Спасибо!'
  },
  {
    name: 'Оксана П.',
    rating: 89,
    type: 'cleaning',
    service_type: 'apartment_cleaning',
    comment: 'Теперь уборка квартиры для меня стала проще – оставляю заявку на сайте мастеров клининговой уборки квартир, жду, когда приедут, и через несколько часов получаю готовую полностью убранную сверкающую квартиру. Идеальное решение для того, кто живёт в большом городе.'
  },
  {
    name: 'Антон Н.',
    rating: 91,
    type: 'cleaning',
    service_type: 'apartment_cleaning',
    comment: 'Начал уборку квартиры и решила обратиться за помощью к специалистам. Клининг квартиры, включая чистку всех поверхностей, мытьё полов, полировку мебели мастера закончили всего за пару часов. Всем рекомендую, мастерам – спасибо.'
  },
  {
    name: 'Дмитрий Р.',
    rating: 93,
    type: 'cleaning',
    service_type: 'apartment_cleaning',
    comment: 'Клининг квартиры – это выгодно. Убедились сами. Только так можно сегодня экономить время, которого и так не хватает. Уборкой занимаются настоящие специалисты – быстро, качественно, ненавязчиво. Благодарность специалистам клининга.'
  },
  {
    name: 'Николай О.',
    rating: 95,
    type: 'cleaning',
    service_type: 'apartment_cleaning',
    comment: 'Живём в Московской области, уборка – целая проблема. Часто на это просто нет времени. Впервые обратились к специалистам по клинингу квартир и не пожалели. Работы можно выбрать, цены доступные, мастера приветливые. Хотели оставить хороший отзыв и благодарность.'
  },
  {
    name: 'Наталия Д.',
    rating: 97,
    type: 'cleaning',
    service_type: 'apartment_cleaning',
    comment: 'Профессиональную уборку не сравнить с обычным наведением чистоты. В нашей маленькой квартире после клининга всё сверкает, окна как будто помыли в первый раз после установки. Даже на потолке нет следов пыли. Будем обращаться ещё.'
  },
  {
    name: 'Ольга Е.',
    rating: 99,
    type: 'cleaning',
    service_type: 'apartment_cleaning',
    comment: 'Привлекли приемлемые цены. Заказали клининг квартиры в Москве, не ожидали такого результата. Несколько специалистов за пару часов ликвидировали всю грязь и пыль, вынесли мусор, погладили бельё. Оптимальное решение для тех, кто ценит свой комфорт.'
  },
  {
    name: 'Влад К.',
    rating: 100,
    type: 'cleaning',
    service_type: 'home_cleaning',
    comment: 'Убираться в коттедже всегда сложнее, чем в квартире. Пространство больше, больше комнат, больше грязи, все окна нужно чистить не только внутри, но и снаружи. Для себя я решение нашла – заказала клининг коттеджей, очень довольна результатом.'
  },
  {
    name: 'Марина О.',
    rating: 98,
    type: 'cleaning',
    service_type: 'home_cleaning',
    comment: 'Профессиональная уборка коттеджей – это то, что теперь я рекомендую всем знакомым. Опытные специалисты, со своим инструментов, со специальными моющими средствами. Приехали быстро, за несколько часов почистили окна, вымыли полы, отполировали мебель. Спасибо мастерам!'
  },
  {
    name: 'Андрей О.',
    rating: 96,
    type: 'cleaning',
    service_type: 'home_cleaning',
    comment: 'Заказать уборку коттеджей сегодня можно быстро и недорого, при этом на выездах работают лучшие опытные специалисты. Работники очень приветливые и общительные, рассказали, какими средствами лучше мыть окна, каким обрабатывать полы и стены, чтобы не было грязи и запаха. Очень довольна, спасибо.'
  },
  {
    name: 'Анастасия Н.',
    rating: 94,
    type: 'cleaning',
    service_type: 'home_cleaning',
    comment: 'Самостоятельно убрать коттедж – очень тяжело, не сравнить ни с одной квартирой. Мытьё окон занимало целый день. Пока я не написала заявку на клининг коттеджей. Нескольким специалистам потребовался всего один рабочий день, и мой дом просто засиял чистотой. Не забыли про двери, окна, стены и даже потолки. Огромная благодарность мастерам, обязательно обращусь за помощью ещё раз.'
  },
  {
    name: 'Олег Л.',
    rating: 92,
    type: 'cleaning',
    service_type: 'home_cleaning',
    comment: 'Мне понравились низкие цены, а качество работ приятно удивило. Специалисты работают быстро, отвечают на все вопросы, перед началом работ все нюансы согласуют. Всё почистили качественно и быстро, вывезли мусор, забрали ков  ёр на глубокую чистку, диван и кресло обработали на месте, вывели пятна.'
  },
  {
    name: 'Ольга Р.',
    rating: 90,
    type: 'cleaning',
    service_type: 'home_cleaning',
    comment: 'У нас коттедж только после ремонта. Строительного мусора осталось огромное количество, всё покрыто строительной пылью. Пригласили специалистов по клинингу коттеджей, и буквально за несколько часов дом привели в порядок. Мусор быстро упаковали и вывезли, помыли стены и пол, очистили двери от следов краски и пол от цемента.'
  },
  {
    name: 'Алексей Н.',
    rating: 88,
    type: 'cleaning',
    service_type: 'home_cleaning',
    comment: 'Специалисты по профессиональной уборке коттеджей по-настоящему помогают. Они сэкономили нам огромное количество свободного времени, которое раньше уходило на периодическую уборку. Теперь будем обращаться только сюда – это просто, удобно и очень выгодно.'
  },
  {
    name: 'Людмила В.',
    rating: 86,
    type: 'cleaning',
    service_type: 'home_cleaning',
    comment: 'Уборка в коттедже раньше занимала у меня от нескольких дней до нескольких недель, с учётом необходимости комплексной уборки. Теперь я приглашаю специалистов по клинингу коттеджей и получаю результат в течение дня. Специалисты быстро проводят любые работы, моют окна, чистят технику, стирают шторы, обрабатывают поверхности для защиты от повреждений.'
  },
  {
    name: 'Антон А.',
    rating: 87,
    type: 'cleaning',
    service_type: 'home_cleaning',
    comment: 'Большое спасибо специалистам по профессиональной уборке коттеджей. Наш загородный дом полностью почистили за несколько часов, окна сверкают, двери покрыты полиролью, ковры и диваны без пятен и малейших следов грязи.'
  },
  {
    name: 'Оксана П.',
    rating: 89,
    type: 'cleaning',
    service_type: 'home_cleaning',
    comment: 'Очень довольна работой специалистов. Заказывала уборку коттеджа в Московской области, порадовало то, что быстро приехали и сразу привезли всё необходимое для работы. После окончания работ качество порадовало ещё больше. Спасибо!'
  },
  {
    name: 'Антон Н.',
    rating: 91,
    type: 'cleaning',
    service_type: 'home_cleaning',
    comment: 'Убрать коттедж на высшем уровне возможно – если выбрать не самостоятельную уборку, а профессиональный клининг. Мы так сделали перед празднованием дня рождения и не пожалели. Специалисты быстро провели комплексную уборку, вывезли мусор, окна помыли внутри и снаружи, обработали фасад дома, почистили вытяжку на кухне.'
  },
  {
    name: 'Дмитрий Р.',
    rating: 93,
    type: 'cleaning',
    service_type: 'home_cleaning',
    comment: 'Быстрая уборка – только клининг. В загородном доме другой вариант просто невыгоден. Специалисты приезжают очень быстро, достаточно просто оформить заявку на сайте. Работы можно выбрать, стоимость доступная, работают настоящие профессионалы, которым не надо ничего объяснять и показывать. Спасибо мастерам.'
  },
  {
    name: 'Николай О.',
    rating: 95,
    type: 'cleaning',
    service_type: 'home_cleaning',
    comment: 'Понравился приветливый персонал, уборку в большом коттедже провели очень быстро, подсказали, чем мыть различные поверхности, помогли обработать стены, почистили специальной глубокой чисткой ковры и мягкий уголок, натёрли до блеска дверные ручки, дом сверкает.'
  },
  {
    name: 'Наталия Д.',
    rating: 97,
    type: 'cleaning',
    service_type: 'home_cleaning',
    comment: 'Уборка коттеджа – сложно, долго и требует времени. Но мы теперь обращаемся к опытным специалистам по клинингу, и не жалеем. 2 раза в году заказываем комплексный клининг коттеджа и платим профессионалам за выполненные работы. Специалисты работают быстро, пользуются качественными моющими средствами, результат можно наглядно оценить сразу же.'
  },
  {
    name: 'Ольга Е.',
    rating: 99,
    type: 'cleaning',
    service_type: 'home_cleaning',
    comment: 'Низкие цены – не всегда признак плохого качества. Выбирали клининг коттеджа по отзывам и стоимости, не ошиблись. Цены доступные, качество на высшем уровне. Мастера помыли окна, полы, стены, мебель, почистили технику, и всё это всего за пару часов.'
  },
  {
    name: 'Влад К.',
    rating: 100,
    type: 'cleaning',
    service_type: 'window_cleaning',
    comment: 'Мытьё окон заказывала в профессиональной клининговой компании в Москве. Хочу рассказать о том, что в результате значительно сэкономила собственные силы и время. За приемлемую стоимость профессионалы быстро почистили все окна в квартире – у меня на такую же работу ушло было в 3 раза больше времени, а такой чистоты самостоятельно я бы при этом точно не добилась.'
  },
  {
    name: 'Марина О.',
    rating: 98,
    type: 'cleaning',
    service_type: 'window_cleaning',
    comment: 'Профессиональная мойка окон – выгодное решение, в этом мы убедились на собственном опыте. Мыть окна после зимы было некогда, и после нескольких недель решились всё же обратиться к профессиональной помощи. Специалисты приехали по заказу в обозначенное время, почистили окна, рассказали, чем лучше мыть и как ухаживать за стеклянными поверхностями. Большое спасибо.'
  },
  {
    name: 'Андрей О.',
    rating: 96,
    type: 'cleaning',
    service_type: 'window_cleaning',
    comment: 'Мыть окна самостоятельно даже в квартире теперь совсем необязательно. Мы несколько раз в год заказываем услуги клининга по профессиональной мойке окон и просто платим приемлемую стоимость за идеальную чистоту и быструю работу. Всем рекомендуем такую возможность.'
  },
  {
    name: 'Анастасия Н.',
    rating: 94,
    type: 'cleaning',
    service_type: 'window_cleaning',
    comment: 'Мы заказывали мойку окон, остекления и фасадов здания в арендуемом офисе, проводили специалистов к месту работ и через несколько часов оценили результат. Всё максимально чисто, блестит и сверкает, внешний вид сразу поменялся, клиенты смотрят на наши окна с удовольствием. Будем обращаться впредь.'
  },
  {
    name: 'Олег Л.',
    rating: 92,
    type: 'cleaning',
    service_type: 'window_cleaning',
    comment: 'Мне понравились доступные цены на все работы. Удобно, что можно заказать комплексную помощь – уборку дома, чистку мебели, ковров, мойку окон. Всё это по доступным ценам и в сжатые сроки. Уборка перестала быть проблемой.'
  },
  {
    name: 'Ольга Р.',
    rating: 90,
    type: 'cleaning',
    service_type: 'window_cleaning',
    comment: 'Клининговая компания в Москве предлагает помощь в чистке и мойке окон, балконов и лоджий различными средствами и с неизменно качественным результатом. Только так теперь провожу уборку – начинаю со звонка специалистам и заказываю чистку окон во всей квартире. Всего за пару часов получают идеально чистые окна, блестящие поверхности, на которые долго не оседает пыль и грязь. Спасибо профессионалам.'
  },
  {
    name: 'Алексей Н.',
    rating: 88,
    type: 'cleaning',
    service_type: 'window_cleaning',
    comment: 'Мытьё окон в Москве сегодня стало намного доступнее, чем раньше. Я лично оценила такую возможность. Настоящие специалисты быстро проводят уборку помещений, а промышленные альпинисты клининговой компании в это время чистят окна во всей квартире. За несколько часов генеральная уборка во всём доме завершена с минимальными затратами.'
  },
  {
    name: 'Людмила В.',
    rating: 86,
    type: 'cleaning',
    service_type: 'window_cleaning',
    comment: 'Профессиональная мойка окон имеет множество преимуществ. Можно выбрать дату, время, объёмы и способ работ. Можно заказать мойку окон вместе с комплексной уборкой квартиры. Можно добавить лоджию, оформить химчистку мебели и ковров. Результат на все работы гарантирован специалистами, теперь уборку проводим только так.'
  },
  {
    name: 'Антон А.',
    rating: 87,
    type: 'cleaning',
    service_type: 'window_cleaning',
    comment: 'Спасибо специалистам за наши чистые окна. Всё помыли быстро и очень качественно, быстро откликнулись на заявку, быстро приехали, попутно ответили на все вопросы по уходу и чистке. Обязательно обратимся ещё, спасибо.'
  },
  {
    name: 'Оксана П.',
    rating: 89,
    type: 'cleaning',
    service_type: 'window_cleaning',
    comment: 'Меня приятно удивили цены в клининговой компании. Попробовал обратиться, не пожалел. Сразу видно, что работают настоящие профессионалы. Приехали быстро, всё для работ уже с собой, оценили фронт работ и закончили за несколько часов. Комплексно помыли все поверхности и мебель в квартире, обработали ковёр и диван, почистили окна.'
  },
  {
    name: 'Антон Н.',
    rating: 91,
    type: 'cleaning',
    service_type: 'window_cleaning',
    comment: 'Большое спасибо за работу мойщикам окон, специалистам клининговой компании в Москве. В первый раз уборка завершилась за несколько часов, а не за несколько дней упорной работы и постоянного перемывания окон. Всё быстро, чисто и красиво, а ещё по доступной цене.'
  },
  {
    name: 'Дмитрий Р.',
    rating: 93,
    type: 'cleaning',
    service_type: 'window_cleaning',
    comment: 'Клининговая компания в Москве предлагает настоящую помощь тем, кому некогда заниматься уборкой самостоятельно или слишком большие объёмы площади жилья. У меня в квартире 7 окон – самостоятельная уборка всегда превращалась в подвиг. Теперь пользуюсь профессиональными услугами клининга, иногда заказывают плюсом химчистку мягкой мебели и ковров.'
  },
  {
    name: 'Николай О.',
    rating: 95,
    type: 'cleaning',
    service_type: 'window_cleaning',
    comment: 'Клининговую компанию в Москве выбрала по отзывам, контакты нашла в сети. Хочу рассказать о том, что мастера клининга быстро отреагировали на заявку, быстро приехали по адресу, а главное, быстро и очень качественно почистили все окна в квартире. Большое спасибо, обращусь ещё.'
  },
  {
    name: 'Наталия Д.',
    rating: 97,
    type: 'cleaning',
    service_type: 'window_cleaning',
    comment: 'Рекомендую всем, кто заинтересован в поддержании порядка в квартире, профессиональную мойку окон. Сегодня это легко заказать, а выполняют уборку настоящие опытные специалисты, профессионалы своего дела, в распоряжении которых качественные чистящие средства и специальные инструменты. Советую всем.'
  },
  {
    name: 'Ольга Е.',
    rating: 99,
    type: 'cleaning',
    service_type: 'window_cleaning',
    comment: 'Спасибо за качественно и в срок вымытые окна. Благодаря специалистам клининга закончила уборку быстро и осталась довольна результатом. Заказала также чистку мягкой мебели и ковра, чистку проводили также на дому, с обработкой паром и специальными составами. Мебель сверкает, окна выглядят как новые.'
  },
  {
    name: 'Влад К.',
    rating: 100,
    type: 'cleaning',
    service_type: 'dry_cleaning',
    comment: 'Давно мечтала заказать химчистку на дом – пыталась самостоятельно чистить ковёр, покупала специальные средства, но всё это помогает лишь частично. В итоге приехали специалисты по клинингу, забрали ковёр, вернули через день идеально чистый и без пятен. Теперь только клининг, только профессиональная чистка.'
  },
  {
    name: 'Марина О.',
    rating: 98,
    type: 'cleaning',
    service_type: 'dry_cleaning',
    comment: 'Хотела рассказать про то, как сегодня можно почистить ковры и мебель на дому. Просто заказать выездную химчистку, контакты специалистов я нашла в сети, быстро выбрала по отзывам. Предварительно уточнили, что именно необходимо почистить и какой сложности загрязнения. Приехали, чистку провели на дому, привезли своё оборудование и моющие средства. Результат выше всяких похвал, всё чисто и хорошо.'
  },
  {
    name: 'Андрей О.',
    rating: 96,
    type: 'cleaning',
    service_type: 'dry_cleaning',
    comment: 'Самостоятельно мягкую мебель лучше не чистить. Пыталась отчистить диван и кресла от пролитого чая – испортила всю мебель. Заказала клининг и химчистку, приехали специалисты, почистили специальными инструментами, обработали моющими средствами, обработали паром. Никаких следов не осталось, спасибо за работу.'
  },
  {
    name: 'Анастасия Н.',
    rating: 94,
    type: 'cleaning',
    service_type: 'dry_cleaning',
    comment: 'Заказывали химчистку нескольких ковров в квартире в Москве. Порадовало то, что специалисты приехали быстро, определили, чем устранять загрязнение и сразу же начали работать. Обработали ковры специальном составом, влажными щётками, специальными губками, обработали паром, высушили. Через несколько часов предоставили нам идеально чистые ковры, и всё это по доступной стоимости. Спасибо за деловой подход и профессионализм.'
  },
  {
    name: 'Олег Л.',
    rating: 92,
    type: 'cleaning',
    service_type: 'dry_cleaning',
    comment: 'За чисткой мебели теперь будем обращаться только к профессиональным мастерам. Заказали чистку мягкого уголка с диваном, хотели провести полную уборку весной в квартире. Ничего вывозить не пришлось, мастера быстро приехали со всеми необходимыми инструментами в распоряжении, почистили все предметы, высушили, и всё это в сжатые сроки. Большое спасибо за работу!'
  },
  {
    name: 'Ольга Р.',
    rating: 90,
    type: 'cleaning',
    service_type: 'dry_cleaning',
    comment: 'Рекомендую услуги специалистов по химчистке на дому. Самостоятельно так очистить сложные поверхности просто невозможно. У мастеров есть решение на любой случай. Нам они почистили ковёр, диван, который испортили дети, и даже старый плед, который после этого стал как новый.'
  },
  {
    name: 'Алексей Н.',
    rating: 88,
    type: 'cleaning',
    service_type: 'dry_cleaning',
    comment: 'Благодарность всем работникам клининговой компании. Заказывали выездную химчистку, требовалось срочно устранить пятна и грязь на новой мягкой мебели (случайно испачкали краской при ремонте). Специалисты приехали очень быстро, выяснили, в чём проблема, сразу обработали все повреждённые места и просто спасли нашу мебель.'
  },
  {
    name: 'Людмила В.',
    rating: 86,
    type: 'cleaning',
    service_type: 'dry_cleaning',
    comment: 'Заказать химчистку сегодня очень просто, мы заполнили только небольшую заявку на сайте. Почти сразу перезвонил специалист, уточнил адрес и время, когда нам удобно, приехал, забрал ковёр на глубокую чистку. Вывез и упаковал сам, на следующий день вернул абсолютно чистый ковёр с доставкой в квартиру. Спасибо мастеру.'
  },
  {
    name: 'Антон А.',
    rating: 87,
    type: 'cleaning',
    service_type: 'dry_cleaning',
    comment: 'Для того, чтобы почистить мебель и ковры, я выбрала профессиональные услуги клининговой компании. Очень довольна результатом, и ковёр, и мебель, и даже подушки обработаны паром, моющими средствами, высушены должным образом, выглядят как новые.'
  },
  {
    name: 'Оксана П.',
    rating: 89,
    type: 'cleaning',
    service_type: 'dry_cleaning',
    comment: 'В Москве в области клининга и химчистки работают настоящие опытные специалисты. В моей квартире они обработали все поверхности, почистили мебель, спасли от пятен шторы и ковёр. С ковром было особенно трудно, он из натуральных материалов, с толстым ворсом, но результат того стоил – всё идеально чисто. Огромное спасибо клининг-менеджерам.'
  },
  {
    name: 'Антон Н.',
    rating: 91,
    type: 'cleaning',
    service_type: 'dry_cleaning',
    comment: 'Химчистка на дому в Москве – оптимальное решение тогда, когда результат нужен быстро и качественный. По доступной стоимости заказала чистку мебели, быстро приехали специалисты, провели чистку и рассказали, как ухаживать за такой поверхностью в дальнейшем.'
  },
  {
    name: 'Дмитрий Р.',
    rating: 93,
    type: 'cleaning',
    service_type: 'dry_cleaning',
    comment: 'Чистка ковра – всегда проблема. Но в этом году я решилась обратиться к профессиональной помощи и заказала услуги химчистки. Результат превзошёл все мои ожидания. Обязательно буду работать с этими же специалистами в будущем, закажу мойку окон и комплексную уборку.'
  },
  {
    name: 'Николай О.',
    rating: 95,
    type: 'cleaning',
    service_type: 'dry_cleaning',
    comment: 'Хочу порекомендовать всем, кто интересуется данной темой, возможность заказать химчистку ковров, ковролина, текстиля, штор и мебели для квартир в Москве. Мне это очень помогло. Несколько раз в год сезонную уборку провожу только с помощью клининг-компании, экономлю время и собственные силы.'
  },
  {
    name: 'Наталия Д.',
    rating: 97,
    type: 'cleaning',
    service_type: 'dry_cleaning',
    comment: 'С некоторого времени не покупаю и не выбираю даже моющие средства в квартиру, просто периодически приглашаю специалистов по клинингу и обязательно несколько раз в год добавляю в перечень химчистку мягкой мебели и ковров. Все работы проводятся в сроке и очень качественно.'
  },
  {
    name: 'Ольга Е.',
    rating: 99,
    type: 'cleaning',
    service_type: 'dry_cleaning',
    comment: 'Мебель и ковры чищу только у профессионалов. В Москве это доступно и удобно, специалисты приезжают всего за несколько часов. При сильных загрязнениях забирают ковры и шторы с собой, иногда чистят на месте со специальными инструментами. Результат всегда одинаково отличный.'
  },
];

export const customerCleaningReviewsCount = (service_type:any) => customerReviews.filter((review:any) => review.service_type === service_type).length;

export const customerCleaningReviews = (service_type:any) => customerReviews.filter((review:any) => review.service_type === service_type);

export const customerCleaningTurboReviews = (service_type:any, limit: number) => customerReviews.filter((review:any) => review.service_type === service_type).slice(0, limit);

export const customerCleaningRating = (service_type:any) => customerReviews.filter((review:any) => review.service_type === service_type).map((review:any) => review.rating).reduce((a: number, b: number) => a + b, 0);
