export const prices:any = [
  {
    name: 'Поддерживающая уборка квартиры',
    unit: 'квартира',
    price: 'от 3000 руб.',
    hours: '',
    style: '',
    service_type: 'apartment_cleaning',
  },
  {
    name: 'Генеральная уборка квартиры',
    unit: 'м²',
    price: 'от 90 руб.',
    hours: '',
    style: '',
    service_type: 'apartment_cleaning',
  },
  {
    name: 'Уборка квартиры после ремонта (без мебели)',
    unit: 'м²',
    price: 'от 100 руб.',
    hours: '',
    style: '',
    service_type: 'apartment_cleaning',
  },
  {
    name: 'Уборка квартиры после ремонта (с мебелью)',
    unit: 'м²',
    price: 'от 120 руб.',
    hours: '',
    style: '',
    service_type: 'apartment_cleaning',
  },
  {
    name: 'Уборка квартиры после пожара',
    unit: 'м²',
    price: 'от 300 руб.',
    hours: '',
    style: '',
    service_type: 'apartment_cleaning',
  },
  {
    name: 'Эко уборка',
    unit: 'м²',
    price: 'от 200 руб.',
    hours: '',
    style: '',
    service_type: 'apartment_cleaning',
  },
  {
    name: 'Мытье окон',
    unit: '1 шт',
    price: 'от 500 руб.',
    hours: '',
    style: '',
    service_type: 'apartment_cleaning',
  },
  {
    name: 'Генеральная уборка коттеджа',
    unit: 'м²',
    price: 'от 90 руб.',
    hours: '',
    style: '',
    service_type: 'home_cleaning',
  },
  {
    name: 'Уборка коттеджа после ремонта',
    unit: 'м²',
    price: 'от 100 руб.',
    hours: '',
    style: '',
    service_type: 'home_cleaning',
  },
  {
    name: 'Уборка коттеджа после пожар',
    unit: 'м²',
    price: 'от 500 руб.',
    hours: '',
    style: '',
    service_type: 'home_cleaning',
  },
  {
    name: 'Эко уборка',
    unit: 'м²',
    price: 'от 300 руб.',
    hours: '',
    style: '',
    service_type: 'home_cleaning',
  },
  {
    name: 'Уборка территории',
    unit: 'м²',
    price: 'от 80 руб.',
    hours: '',
    style: '',
    service_type: 'home_cleaning',
  },
  {
    name: 'Мытье окон',
    unit: 'м²',
    price: 'от 500 руб.',
    hours: '',
    style: '',
    service_type: 'home_cleaning',
  },
  {
    name: 'Минимальная сумма заказа',
    unit: '',
    price: '15000 руб.',
    hours: '',
    style: 'bold',
    service_type: 'home_cleaning',
  },
  {
    name: '2 человека',
    unit: 'до 40 м²',
    price: 'от 4000 руб.',
    hours: '5 часов',
    style: '',
    service_type: 'apartment_peoples_cleaning',
  },
  {
    name: '2 человека',
    unit: '50 м²',
    price: 'от 4500 руб.',
    hours: '6 часов',
    style: '',
    service_type: 'apartment_peoples_cleaning',
  },
  {
    name: '2 человека',
    unit: '60 м²',
    price: 'от 5000 руб.',
    hours: '7 часов',
    style: '',
    service_type: 'apartment_peoples_cleaning',
  },
  {
    name: '3 человека',
    unit: '70 м²',
    price: 'от 5500 руб.',
    hours: '6 часов',
    style: '',
    service_type: 'apartment_peoples_cleaning',
  },
  {
    name: '3 человека',
    unit: '80 м²',
    price: 'от 6000 руб.',
    hours: '7 часов',
    style: '',
    service_type: 'apartment_peoples_cleaning',
  },
  {
    name: '3 человека',
    unit: '90 м²',
    price: 'от 6500 руб.',
    hours: '8 часов',
    style: '',
    service_type: 'apartment_peoples_cleaning',
  },
  {
    name: '4 человека',
    unit: 'от 100м²',
    price: 'от 70 руб./м²',
    hours: '8 часов',
    style: '',
    service_type: 'apartment_peoples_cleaning',
  },
  {
    name: 'Ежедневная уборка офиса',
    from100: '60 руб/м²',
    till200: '55 руб /м²',
    till300: '46 руб /м²',
    above300: 'Индивидуальные условия',
    style: '',
    service_type: 'office_cleaning',
  },
  {
    name: 'Поддерживающая уборка офиса',
    from100: '60 руб/м²',
    till200: '55 руб /м²',
    till300: '46 руб /м²',
    above300: 'Индивидуальные условия',
    style: '',
    service_type: 'office_cleaning',
  },
  {
    name: 'Генеральная уборка офиса',
    from100: '90 руб/м²',
    till200: '85 руб /м²',
    till300: '80 руб /м²',
    above300: 'Индивидуальные условия',
    style: '',
    service_type: 'office_cleaning',
  },
  {
    name: 'Уборка офисов после ремонта',
    from100: '120 руб/м²',
    till200: '115 руб /м²',
    till300: '110 руб /м²',
    above300: 'Индивидуальные условия',
    style: '',
    service_type: 'office_cleaning',
  },
  {
    name: 'Мытье 1 створки',
    unit: '',
    price: '250 руб.',
    hours: '',
    style: '',
    service_type: 'window_cleaning',
  },
  {
    name: 'Мытье 2 створок',
    unit: '',
    price: '400 руб.',
    hours: '',
    style: '',
    service_type: 'window_cleaning',
  },
  {
    name: 'Мытье 3 створок',
    unit: '',
    price: '600 руб.',
    hours: '',
    style: '',
    service_type: 'window_cleaning',
  },
  {
    name: 'Мойка балконной двери',
    unit: '',
    price: '250 руб.',
    hours: '',
    style: '',
    service_type: 'window_cleaning',
  },
  {
    name: 'Мойка москитной стеки',
    unit: '',
    price: '100 руб.',
    hours: '',
    style: '',
    service_type: 'window_cleaning',
  },
  {
    name: 'Мойка зеркал',
    unit: '',
    price: '250 руб.',
    hours: '',
    style: '',
    service_type: 'window_cleaning',
  },
  {
    name: 'Мытье жалюзи',
    unit: '',
    price: '200 руб.',
    hours: '',
    style: '',
    service_type: 'window_cleaning',
  },
  {
    name: 'Мытье всей лоджии (стены, потолок), нестандартные окна',
    unit: '',
    price: 'расчет производится в индивидуальном порядке',
    hours: '',
    style: '',
    service_type: 'window_cleaning',
  },
  {
    name: 'Мытье лоджии/застекленного балкона',
    unit: '',
    price: '400 руб./погонный метр.',
    hours: '',
    style: '',
    service_type: 'window_cleaning',
  },
  {
    name: 'Протирка жалюзи',
    unit: '',
    price: '100 руб./м².',
    hours: '',
    style: '',
    service_type: 'window_cleaning',
  },
  {
    name: '',
    unit: 'до 100 м²',
    price: 'от 5500 руб.',
    price1: 'от 7500 руб.',
    price2: 'от 8500 руб.',
    hours: '',
    style: '',
    service_type: 'premises_cleaning',
  },
  {
    name: '',
    unit: '150 м²',
    price: 'от 6500 руб.',
    price1: 'от 11000 руб.',
    price2: 'от 12000 руб.',
    hours: '',
    style: '',
    service_type: 'premises_cleaning',
  },
  {
    name: '',
    unit: '200 м²',
    price: 'от 7500 руб.',
    price1: 'от 12500 руб.',
    price2: 'от 13500 руб.',
    hours: '',
    style: '',
    service_type: 'premises_cleaning',
  },
  {
    name: '',
    unit: '250 м²',
    price: 'от 8500 руб.',
    price1: 'от 16000 руб.',
    price2: 'от 17000 руб.',
    hours: '',
    style: '',
    service_type: 'premises_cleaning',
  },
  {
    name: '',
    unit: 'от 300 м²',
    price: 'от 35 руб./м²',
    price1: 'от 70 руб./м²',
    price2: 'от 75 руб./м²',
    hours: '',
    style: '',
    service_type: 'premises_cleaning',
  },
  {
    name: '',
    unit: '60 м²',
    price: 'от 7000 руб.',
    hours: '',
    style: '',
    service_type: 'apartment_disinfection',
  },
  {
    name: '',
    unit: '70 м²',
    price: 'от 7500 руб.',
    hours: '',
    style: '',
    service_type: 'apartment_disinfection',
  },
  {
    name: '',
    unit: '80 м²',
    price: 'от 8500 руб.',
    hours: '',
    style: '',
    service_type: 'apartment_disinfection',
  },
  {
    name: '',
    unit: '90 м²',
    price: 'от 9000 руб.',
    hours: '',
    style: '',
    service_type: 'apartment_disinfection',
  },
  {
    name: '',
    unit: 'от 100 м²',
    price: 'от 100 руб./м²',
    hours: '',
    style: '',
    service_type: 'apartment_disinfection',
  },
  {
    name: '',
    unit: 'до 100 м²',
    price: 'от 8500 руб.',
    hours: '',
    style: '',
    service_type: 'home_disinfection',
  },
  {
    name: '',
    unit: '150 м²',
    price: 'от 12000 руб.',
    hours: '',
    style: '',
    service_type: 'home_disinfection',
  },
  {
    name: '',
    unit: '200 м²',
    price: 'от 13500 руб.',
    hours: '',
    style: '',
    service_type: 'home_disinfection',
  },
  {
    name: '',
    unit: '250 м²',
    price: 'от 17000 руб.',
    hours: '',
    style: '',
    service_type: 'home_disinfection',
  },
  {
    name: '',
    unit: 'от 300 м²',
    price: 'от 75 руб./м²',
    hours: '',
    style: '',
    service_type: 'home_disinfection',
  },
  {
    name: 'Химчистка ковров и ковролина с выездом на дом',
    unit: '',
    price: 'от 230 руб./м²',
    hours: '',
    style: '',
    service_type: 'dry_cleaning',
  },
  {
    name: 'Химчистка мягкой мебели',
    unit: '',
    price: 'от 200 руб./шт',
    hours: '',
    style: '',
    service_type: 'dry_cleaning',
  },
  {
    name: 'Химчистка матрасов',
    unit: '',
    price: 'от 900 руб./шт',
    hours: '',
    style: '',
    service_type: 'dry_cleaning',
  },
  {
    name: 'Химчистка штор',
    unit: '',
    price: 'от 330 руб./шт',
    hours: '',
    style: '',
    service_type: 'dry_cleaning',
  },
  {
    name: '1 человек',
    unit: 'до 40 м²',
    price: 'от 2000 руб.',
    hours: '2 часа',
    style: '',
    service_type: 'apartment_peoples_cleaning_podd',
  },
  {
    name: '1 человек',
    unit: '50 м²',
    price: 'от 2200 руб.',
    hours: '2-3 часа',
    style: '',
    service_type: 'apartment_peoples_cleaning_podd',
  },
  {
    name: '1 человек',
    unit: '60 м²',
    price: 'от 2400 руб.',
    hours: '3 часа',
    style: '',
    service_type: 'apartment_peoples_cleaning_podd',
  },
  {
    name: '1 человек',
    unit: '70 м²',
    price: 'от 2600 руб.',
    hours: '3-4 часа',
    style: '',
    service_type: 'apartment_peoples_cleaning_podd',
  },
  {
    name: '1-2 человека',
    unit: '80 м²',
    price: 'от 2800 руб.',
    hours: '3-4 часов',
    style: '',
    service_type: 'apartment_peoples_cleaning_podd',
  },
  {
    name: '1-2 человека',
    unit: '90 м²',
    price: 'от 3000 руб.',
    hours: '4 часа',
    style: '',
    service_type: 'apartment_peoples_cleaning_podd',
  },
  {
    name: 'от 2 человек',
    unit: 'от 100м²',
    price: 'от 35 руб./м²',
    hours: '6-8 часов',
    style: '',
    service_type: 'apartment_peoples_cleaning_podd',
  },
  {
    name: '1-2 человека',
    unit: 'до 40 м²',
    price: 'от 3900 руб.',
    hours: '3-4 часа',
    style: '',
    service_type: 'apartment_peoples_cleaning_rem',
  },
  {
    name: '2 человека',
    unit: '50 м²',
    price: 'от 4900 руб.',
    hours: '4 часа',
    style: '',
    service_type: 'apartment_peoples_cleaning_rem',
  },
  {
    name: '2-3 человека',
    unit: '60 м²',
    price: 'от 5900 руб.',
    hours: '4-5 часов',
    style: '',
    service_type: 'apartment_peoples_cleaning_rem',
  },
  {
    name: '2-3 человека',
    unit: '70 м²',
    price: 'от 6900 руб.',
    hours: '5 часов',
    style: '',
    service_type: 'apartment_peoples_cleaning_rem',
  },
  {
    name: '3 человека',
    unit: '80 м²',
    price: 'от 7900 руб.',
    hours: '6 часов',
    style: '',
    service_type: 'apartment_peoples_cleaning_rem',
  },
  {
    name: '3-4 человека',
    unit: '90 м²',
    price: 'от 8900 руб.',
    hours: '6-7 часов',
    style: '',
    service_type: 'apartment_peoples_cleaning_rem',
  },
  {
    name: 'от 4 человек',
    unit: 'от 100м²',
    price: 'от 90 руб./м²',
    hours: 'от 8 часов',
    style: '',
    service_type: 'apartment_peoples_cleaning_rem',
  },
  {
    name: '',
    unit: 'до 40 м²',
    price: 'от 2000 руб.',
    hours: '',
    style: '',
    service_type: 'apartment_cleaning_ezh',
  },
  {
    name: '',
    unit: '50 м²',
    price: 'от 2200 руб.',
    hours: '',
    style: '',
    service_type: 'apartment_cleaning_ezh',
  },
  {
    name: '',
    unit: '60 м²',
    price: 'от 2400 руб.',
    hours: '',
    style: '',
    service_type: 'apartment_cleaning_ezh',
  },
  {
    name: '',
    unit: '70 м²',
    price: 'от 2600 руб.',
    hours: '',
    style: '',
    service_type: 'apartment_cleaning_ezh',
  },
  {
    name: '',
    unit: '80 м²',
    price: 'от 2800 руб.',
    hours: '',
    style: '',
    service_type: 'apartment_cleaning_ezh',
  },
  {
    name: '',
    unit: '90 м²',
    price: 'от 3000 руб.',
    hours: '',
    style: '',
    service_type: 'apartment_cleaning_ezh',
  },
  {
    name: '',
    unit: 'от 100м²',
    price: 'от 35 руб./м²',
    hours: '',
    style: '',
    service_type: 'apartment_cleaning_ezh',
  },
  {
    name: '',
    unit: 'до 40 м²',
    price: 'от 3000 руб.',
    hours: '',
    style: '',
    service_type: 'apartment_cleaning_sroch',
  },
  {
    name: '',
    unit: '50 м²',
    price: 'от 3200 руб.',
    hours: '',
    style: '',
    service_type: 'apartment_cleaning_sroch',
  },
  {
    name: '',
    unit: '60 м²',
    price: 'от 3400 руб.',
    hours: '',
    style: '',
    service_type: 'apartment_cleaning_sroch',
  },
  {
    name: '',
    unit: '70 м²',
    price: 'от 3600 руб.',
    hours: '',
    style: '',
    service_type: 'apartment_cleaning_sroch',
  },
  {
    name: '',
    unit: '80 м²',
    price: 'от 3800 руб.',
    hours: '',
    style: '',
    service_type: 'apartment_cleaning_sroch',
  },
  {
    name: '',
    unit: '90 м²',
    price: 'от 4000 руб.',
    hours: '',
    style: '',
    service_type: 'apartment_cleaning_sroch',
  },
  {
    name: '',
    unit: '100 м²',
    price: 'от 4500 руб.',
    hours: '',
    style: '',
    service_type: 'apartment_cleaning_sroch',
  },
  {
    name: '',
    unit: '150 м²',
    price: 'от 5500 руб.',
    hours: '',
    style: '',
    service_type: 'apartment_cleaning_sroch',
  },
  {
    name: '',
    unit: '200 м²',
    price: 'от 6500 руб.',
    hours: '',
    style: '',
    service_type: 'apartment_cleaning_sroch',
  },
  {
    name: '',
    unit: '250 м²',
    price: 'от 7500 руб.',
    hours: '',
    style: '',
    service_type: 'apartment_cleaning_sroch',
  },
  {
    name: '',
    unit: 'от 300м²',
    price: 'от 35 руб./м²',
    hours: '',
    style: '',
    service_type: 'apartment_cleaning_sroch',
  },
  {
    name: '',
    unit: 'до 100 м²',
    price: 'от 5500 руб.',
    price1: 'от 7500 руб.',
    price2: 'от 8500 руб.',
    hours: '',
    style: '',
    service_type: 'home_cleaning_gen',
  },
  {
    name: '',
    unit: '150 м²',
    price: 'от 6500 руб.',
    price1: 'от 11000 руб.',
    price2: 'от 12000 руб.',
    hours: '',
    style: '',
    service_type: 'home_cleaning_gen',
  },
  {
    name: '',
    unit: '200 м²',
    price: 'от 7500 руб.',
    price1: 'от 12500 руб.',
    price2: 'от 13500 руб.',
    hours: '',
    style: '',
    service_type: 'home_cleaning_gen',
  },
  {
    name: '',
    unit: '250 м²',
    price: 'от 8500 руб.',
    price1: 'от 16000 руб.',
    price2: 'от 17000 руб.',
    hours: '',
    style: '',
    service_type: 'home_cleaning_gen',
  },
  {
    name: '',
    unit: 'от 300 м²',
    price: 'от 35 руб./м²',
    price1: 'от 70 руб./м²',
    price2: 'от 75 руб./м²',
    hours: '',
    style: '',
    service_type: 'home_cleaning_gen',
  },
  {
    name: '',
    unit: 'до 100 м²',
    price: 'от 8500 руб.',
    hours: '',
    style: '',
    service_type: 'home_cleaning_rem',
  },
  {
    name: '',
    unit: '150 м²',
    price: 'от 12000 руб.',
    hours: '',
    style: '',
    service_type: 'home_cleaning_rem',
  },
  {
    name: '',
    unit: '200 м²',
    price: 'от 13500 руб.',
    hours: '',
    style: '',
    service_type: 'home_cleaning_rem',
  },
  {
    name: '',
    unit: '250 м²',
    price: 'от 17000 руб.',
    hours: '',
    style: '',
    service_type: 'home_cleaning_rem',
  },
  {
    name: '',
    unit: 'от 300м²',
    price: 'от 75 руб./м²',
    hours: '',
    style: '',
    service_type: 'home_cleaning_rem',
  },
  {
    name: 'Мойка атмосферных загрязнений',
    from100: '60 руб/м²',
    till200: '45 руб/м²',
    till300: '40 руб/м²',
    above300: '100 руб/м²',
    style: '',
    service_type: 'alpinistami_cleaning',
  },
  {
    name: 'Мойка сложных загрязнений (краска, цемент)',
    from100: '80 руб./м²',
    till200: '60 руб./м²',
    till300: '50 руб./м²',
    above300: '-',
    style: '',
    service_type: 'alpinistami_cleaning',
  },
  {
    name: 'Мойка мансарды, зенитных фонарей, зимних садов',
    from100: '120 руб./м²',
    till200: '96 руб./м²',
    till300: '96 руб./м²',
    above300: 'цена по запросу',
    style: '',
    service_type: 'alpinistami_cleaning',
  },
  {
    name: 'Мойка отдельного окна',
    from100: '-',
    till200: '-',
    till300: '-',
    above300: 'от 600 руб./шт.',
    style: '',
    service_type: 'alpinistami_cleaning',
  },
  {
    name: 'Мытье балконов и лоджий в квартире',
    from100: '-',
    till200: '-',
    till300: '-',
    above300: 'от 8 000 руб.',
    style: '',
    service_type: 'alpinistami_cleaning',
  },
];

export const pricesService = (service_type:string) => {
  const servicePrices = prices.filter((price:any) => price.service_type === service_type);
  return servicePrices;
};
