import React, { ReactElement } from 'react';
import Document, { DocumentContext, DocumentInitialProps } from 'next/document';
import { RenderPageResult, AppType } from 'next-server/dist/lib/utils';
import { ServerStyleSheet } from 'styled-components';
import CleanCSS from 'clean-css';
import get from 'lodash/get';

interface ReactDocumentInitialProps extends DocumentInitialProps {
  title: ReactElement;
  description: ReactElement;
  keywords: ReactElement;
  image: ReactElement;
  amplink: ReactElement;
  canonicallink: ReactElement;
  gtagScript: string;
  gtagNoScript: string;
  url: string;
  styleTag: ReactElement;
}

function minifyCss(styleTags:any) {
  const miniTag = styleTags;
  const mini = new CleanCSS({}).minify(miniTag.props.dangerouslySetInnerHTML.__html);

  miniTag.props.dangerouslySetInnerHTML.__html = mini.styles;
  return miniTag;
}

export default class MyDocument extends Document<ReactDocumentInitialProps> {
  public static async getInitialProps(
    ctx: DocumentContext,
  ): Promise<ReactDocumentInitialProps> {
    const sheet = new ServerStyleSheet();
    const originalRenderPage = ctx.renderPage;

    ctx.renderPage = (): RenderPageResult | Promise<RenderPageResult> =>
      originalRenderPage({
        enhanceApp: (App): AppType => (props): ReactElement =>
          sheet.collectStyles(
            <App {...props} />,
          ),
      });

    try {
      const initialProps = await Document.getInitialProps(ctx);

      const styleTag = (
        <style
          dangerouslySetInnerHTML={{
            __html: sheet
              .getStyleElement()
              .reduce(
                (
                  css,
                  styleTag: ReactElement<{
                    dangerouslySetInnerHTML?: { __html?: string };
                  }>,
                ): string => {
                  if (
                    !styleTag ||
                    !styleTag.props ||
                    !styleTag.props.dangerouslySetInnerHTML ||
                    !styleTag.props.dangerouslySetInnerHTML.__html
                  ) {
                    return css;
                  }
                  return `${css}${styleTag.props.dangerouslySetInnerHTML.__html}`;
                },
                '',
              ),
          }}
        />
      );
      /* eslint-enable */

      // Get the dynamic `<title />` from the head generated by next.js
      const title = (initialProps.head || []).find(
        (headTag: JSX.Element | null): boolean =>
          !!headTag && headTag.type === 'title',
      ) || <title>My-Cleaning</title>;

      const descriptionTitle = (initialProps.head || []).find(
        (headTag: JSX.Element | null): boolean => {
          return !!headTag && headTag.type === 'meta' && get(headTag, 'props.name', '') === 'description';
        }
      ) || title;

      const description = get(descriptionTitle, 'props.content', false) ?  <meta name="description" content={`${get(descriptionTitle, 'props.content', '')}`} /> : <meta name="description" content="Уборка - от компании «my-cleaning». Закажите профессиональную уборку по доступной цене! Работаем без выходных. Наш телефон +7 (495) 885-72-79" />;

      const keywordsTitle = (initialProps.head || []).find(
        (headTag: JSX.Element | null): boolean => {
          return !!headTag && headTag.type === 'meta' && get(headTag, 'props.name', '') === 'keywords';
        }
      ) || '';

      const keywords = get(keywordsTitle, 'props.content', false) ?  <meta name="keywords" content={`${get(keywordsTitle, 'props.content', '')}`} /> : <meta name="keywords" content="клининг квартиры клининговая уборка услуги по уборке заказать уборку квартиры профессиональная уборка квартиры профессиональная уборка квартиры" />;

      const image = (initialProps.head || []).find(
        (headTag: JSX.Element | null): boolean => {
          return !!headTag && headTag.type === 'meta' && get(headTag, 'props.name', '') === 'image';
        }
      ) || <meta name="image" content="/static/images/logo.svg" />;

      const ampLink = (initialProps.head || []).find(
        (headTag: JSX.Element | null): boolean => {
          return !!headTag && headTag.type === 'link' && get(headTag, 'props.rel', '') === 'amphtml';
        }
      ) || '';

      const amplink = get(ampLink, 'props.href', false) ?  <link rel="amphtml" href={`${get(ampLink, 'props.href', '')}`} /> : <link rel="amphtml" href={`https://amp.my-cleaning.ru`} />;
      const canonicallink = get(ampLink, 'props.href', false) ?  <link rel="canonical" href={`${get(ampLink, 'props.href', '').replace('https://amp.my-cleaning.ru', 'https://my-cleaning.ru')}`} /> : <link rel="amphtml" href={`https://my-cleaning.ru`} />;

      // const gtagScript = `(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://gtm.my-cleaning.ru';f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-KD3S8VB');`;
      const gtagScript = `(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-KD3S8VB');`;
      const gtagNoScript = `<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KD3S8VB" height="0" width="0" style="display:none;visibility:hidden"></iframe>`;

      return {
        ...initialProps,
        title,
        description,
        keywords,
        image,
        amplink,
        canonicallink,
        gtagScript,
        gtagNoScript,
        url: ctx.asPath || '',
        styleTag,
      };
    } finally {
      sheet.seal();
    }
  }

  public render(): ReactElement {
    const { title, description, keywords, image, amplink, canonicallink, gtagScript, styleTag, gtagNoScript, html, url } = this.props;
    minifyCss(styleTag);

    /* eslint-disable react/no-danger */
    return (
      <html lang="ru-RU">
        <head>
          {title}
          {description}
          {keywords}
          {amplink}
          {canonicallink}

          <link href="/static/images/favicon/favicon.svg" rel="icon" type="image/svg+xml" />
          <meta charSet='utf-8' />
          <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport' />
          <meta name="yandex-verification" content="b4571446a2ddfe2f" />
          <meta name="google-site-verification" content="Lu05iY_7n58EHVGsRBeYdhPVxzssj4AcrktXryZWb-s" />

          <meta property="og:title" content={`${get(title, 'props.children', 'My-Cleaning')}`} />
          <meta property="og:image" content={`https://my-cleaning.ru${get(image, 'props.content', '/static/images/logo.svg')}`} />
          <meta property="og:type" content="article" />
          <meta property="og:url" content={url} />
          <meta property="og:description" content={`${get(description, 'props.content', 'Уборка - от компании «my-cleaning». Закажите профессиональную уборку по доступной цене! Работаем без выходных. Наш телефон +7 (495) 885-72-79')}`} />

          <meta property="twitter:card" content="summary_large_image" />
          <meta property="twitter:url" content={`https://my-cleaning.ru${url}`} />
          <meta property="twitter:title" content={`${get(title, 'props.children', 'My-Cleaning')}`} />
          <meta property="twitter:description" content={`${get(description, 'props.content', 'Уборка - от компании «my-cleaning». Закажите профессиональную уборку по доступной цене! Работаем без выходных. Наш телефон +7 (495) 885-72-79')}`} />
          <meta property="twitter:image" content={`https://my-cleaning.ru${get(image, 'props.content', '/static/images/logo.svg')}`} />
          <meta property="twitter:image:width" content="2000" />
          <meta property="twitter:image:height" content="450" />
          <meta property="twitter:site" content="mycleaning" />

          {styleTag}

        </head>
        <body>
          <div className="body" dangerouslySetInnerHTML={{ __html: html }} />
          <script src="/static/scripts/bundle.min.js" />
          <script dangerouslySetInnerHTML={{ __html: gtagScript }} />
          <noscript dangerouslySetInnerHTML={{ __html: gtagNoScript }} />
        </body>
      </html>
    );
    /* eslint-enable */
  }
}
