import React, { Component } from 'react';
import Head from 'next/head';

import { GridStyle } from '../styles/grid'
import { GlobalStyle } from '../styles/global'
import { PageComponent } from '../styles/pageComponent.Styles';

import MainLayout from '../components/Layouts/MainLayout/MainLayout';
import Header from '../components/Header/Header';
import Footer from '../components/Footer/Footer';

export default class Services extends Component {
  render() {
    return (
      <MainLayout>
        <Head>
          <title>Политика конфиденциальности</title>
        </Head>
        <GridStyle/>
        <GlobalStyle/>
        <Header/>

        <PageComponent>
          <div className="gradient-background">
            <div className="grid-container">
              <div className="grid-x align-center">
                <div className="cell small-12 large-10">
                  <div className="grid-x align-center content-container">
                    <div className="cell small-11 large-9">
                      <h1>Политика конфиденциальности</h1>

                      <div  className="paragraph-content">
                        <p> Дата вступления в силу: <strong> 18 января 2021 г. </strong> </p>
                        <hr/>
                        <p>
                          Настоящий документ «Политика конфиденциальности» (далее – по тексту – «Политика») представляет собой правила использования компанией ООО «Максоком» персональной информации Пользователя, действует так же в
                        </p>
                        <p>
                          отношении всей информации, размещенной на сайте в сети Интернет по адресу: https://my-cleaning.ru (далее — Сайт), которую посетители сайта могут получить о Пользователе во время использования Сайта, его сервисов, программ и продуктов. Использование сервисов Сайта означает безоговорочное согласие Пользователя с настоящей Политикой и указанными в ней условиями обработки его персональной информации; в случае несогласия с этими условиями Пользователь должен воздержаться от использования сервисов.
                        </p>

                        <p id="section1">
                          <strong>1. Общие положения</strong>
                        </p>
                        <ol>
                          <li>
                            <span>1.1.</span>
                            <p>Настоящая Политика является неотъемлемой частью заключаемых с Пользователем договоров или соглашений, когда это прямо предусмотрено их условиями. Целью Политики является обеспечение надлежащей защиты персональных данных пользователей от несанкционированного доступа и разглашения.</p>
                          </li>
                          <li>
                            <span>1.2.</span>
                            <p>Заключая Соглашение вы свободно, своей волей и в своих интересах даете письменное согласие на следующие способы обработки Персональной информации: сбор, запись, систематизация, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение в установленных настоящей Политикой целях с использованием средств автоматизации или без использования таких средств по усмотрению ООО «Максоком».</p>
                          </li>
                          <li>
                            <span>1.3.</span>
                            <p>Согласие на обработку Персональных данных, предоставляемых Пользователем самостоятельно, выражается Пользователем посредством проставления «галочки» в соответствующей веб-форме на сайте https://my-cleaning.ru.</p>
                          </li>
                          <li>
                            <span>1.4.</span>
                            <p>Политика действует в отношении всех Персональных данных, получаемых Оператором</p>
                          </li>
                          <li>
                            <span>1.5.</span>
                            <p>При обработке Персональных данных, Оператор, действуя разумно и добросовестно, считает, что Пользователь:</p>
                          </li>

                          <ul>
                            <li>
                              <p>обладает всеми необходимыми правами, позволяющими ему осуществлять регистрацию и использовать настоящий Сайт;</p>
                            </li>
                            <li>
                              <p>действует добровольно, в своих интересах или на основании полномочий;</p>
                            </li>
                            <li>
                              <p>указывает достоверную информацию в объемах, необходимых для оказания ему услуг на Сайте;</p>
                            </li>
                            <li>
                              <p>ознакомлен с Политикой.</p>
                            </li>
                          </ul>
                        </ol>

                        <p id="section2">
                          <strong>2. Персональная информация</strong>
                        </p>
                        <ol>
                          <li>
                            <span>2.1.</span>
                            <p>Под персональной информацией в настоящей Политике понимается:</p>
                          </li>
                          <ol>
                            <li>
                              <span>2.1.1.</span>
                              <p>Информация, которую Пользователь предоставляет о себе самостоятельно при регистрации или авторизации, а также в процессе дальнейшего использования Приложения и/или Сервиса, включая персональные данные Пользователя.</p>
                            </li>
                            <li>
                              <span>2.1.2. </span>
                              <p>Данные, которые передаются в автоматическом режиме в зависимости от настроек программного обеспечения Пользователя программного обеспечения, в том числе IP-адрес, данные файлов cookie, информация о браузере Пользователя (или иной программе, с помощью которой осуществляется доступ к сервисам), технические характеристики оборудования и программного обеспечения, используемых Пользователем, дата и время доступа к сервисам, адреса запрашиваемых страниц и иная подобная информация.</p>
                            </li>
                          </ol>
                          <li>
                            <span>2.2.</span>
                            <p>ООО «Максоком» вправе устанавливать требования к составу Персональной информации Пользователя.</p>
                          </li>
                          <li>
                            <span>2.3.</span>
                            <p>
                              При регистрации Пользователем обязательно указываются имя учётной записи (логин), адрес электронной почты и пароль. Регистрация и авторизация может быть осуществлена с использованием данных профиля Пользователя в социальных сетях, предоставленных соответствующим сервисом социальной сети.<br /><br />
                              В целях заключения Договоров Пользователь также может предоставить следующие персональные данные о себе: имя, должность, телефонный номер.<br /><br />
                              Если физическое лицо действует в интересах организации, дополнительно могут предоставляться наименование, ИНН, КПП, ОГРН, адрес регистрации и почтовый адрес такой организации, корпоративный телефонный номер, расчетный счет, наименование обслуживающего банка, его БИК и корреспондентский счет. Указанные сведения об организации не относятся к персональным данным.<br /><br />
                              Если физическое лицо действует в качестве индивидуального предпринимателя или в его интересах, по желанию или с непосредственного письменного согласия такого индивидуального предпринимателя, соответственно, дополнительно могут предоставляться: фамилия и инициалы индивидуального предпринимателя, ИНН, ОГРНИП, и адрес для переписки, телефонный номер, расчетный счет, наименование обслуживающего банка, его БИК и корреспондентский счет.<br /><br />
                            </p>
                          </li>
                          <li>
                            <span>2.4.</span>
                            <p>Общедоступная информация. По своему усмотрению с целью заполнения профиля в Сервисе Пользователь также может предоставить следующие персональные данные о себе: фамилия, имя, отчество, пол, дата рождения, город местонахождения, место работы, должность, сведения об образовании, профессиональном опыте, трудоустройстве, ссылки на профили в социальных сетях, дополнительную контактную информацию (электронную почту, мессенджеры), другую информацию о себе в свободной форме. Добавляя информацию в профиль, Пользователь делает такую информацию доступной неограниченному кругу лиц, то есть общедоступной, с учетом настроек отображения информации профиля в Сервисе.</p>
                          </li>
                          <li>
                            <span>2.5.</span>
                            <p>ООО «Максоком»  не осуществляет проверку достоверности предоставляемой Персональной информации и наличия у Пользователя необходимого согласия на ее обработку в соответствии с настоящей Политикой, полагая, что Пользователь действует добросовестно, осмотрительно и прилагает все необходимые усилия к поддержанию такой информации в актуальном состоянии и получению всех необходимых согласий субъектов персональных данных.</p>
                          </li>
                          <li>
                            <span>2.6.</span>
                            <p>ООО «Максоком»  осуществляет сбор и хранение данных о действиях Пользователя в Сервисе, используя при этом файлы журналов.</p>
                          </li>
                          <li>
                            <span>2.7.</span>
                            <p>
                              Пользователь осознает и принимает возможность использования на Сайте и/или в Мобильном приложении программного обеспечения третьих лиц, в результате чего такие лица могут получать и передавать указанные в п.2.1.2 данные в обезличенном виде.<br /><br />
                              К указанному программному обеспечению третьих лиц относятся:
                            </p>
                          </li>

                          <ul>
                            <li>
                              <p>системы по сбору статистики посещений: Google Analytics, Яндекс.Метрика;</p>
                            </li>
                            <li>
                              <p>социальные плагины (блоки) социальных сетей: Facebook, Вконтакте;</p>
                            </li>
                          </ul>

                          <li>
                            <p>
                              Состав и условия сбора обезличенных данных с использованием программного обеспечения третьих лиц определяются непосредственно их правообладателями и могут включать:
                            </p>
                          </li>

                          <ul>
                            <li>
                              <p>данные браузера (тип, версия, cookie);</p>
                            </li>
                            <li>
                              <p>данные операционной системы (тип, версия, разрешение экрана);</p>
                            </li>
                            <li>
                              <p>данные запроса (время, источник перехода, IP-адрес).</p>
                            </li>
                          </ul>

                          <li>
                            <span>2.8.</span>
                            <p>ООО «Максоком»  не несет ответственность за порядок использования Персональной информации Пользователя третьими лицами, с которыми Пользователь взаимодействует в рамках использования Приложения и/или Сервиса.</p>
                          </li>
                          <li>
                            <span>2.9.</span>
                            <p>Настоящая Политика конфиденциальности применяется только к Сайту, сайт не контролирует и не несет ответственности за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на Сайте</p>
                          </li>
                        </ol>

                        <p id="section3">
                          <strong>3. Цели обработки Персональной информации</strong>
                        </p>

                        <ol>
                          <li>
                            <span>3.1.</span>
                            <p>ООО «Максоком» осуществляет обработку, в том числе сбор и хранение той Персональной информации, которая необходима для заключения и исполнения договоров с Пользователем, а также сделана общедоступной Пользователем путем заполнения профиля и установки настроек в Личном кабинете.</p>
                          </li>

                          <li>
                            <span>3.2.</span>
                            <p>ООО «Максоком» вправе использовать Персональную информацию в частности в следующих целях:</p>
                          </li>

                          <ol>
                            <li>
                              <span>3.2.1.</span>
                              <p>Реализация функциональных возможностей Сервиса по созданию и отображению в Приложении профиля Пользователя.</p>
                            </li>
                            <ul>
                              <li>
                                <p>Идентификации Пользователя, зарегистрированного на Сайте.</p>
                              </li>
                              <li>
                                <p>Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования Сайта, оказания услуг, обработку запросов и заявок от Пользователя.</p>
                              </li>
                              <li>
                                <p>Определения места нахождения Пользователя для обеспечения безопасности, предотвращения мошенничества.</p>
                              </li>
                              <li>
                                <p>Определения места нахождения Пользователя для обеспечения безопасности, предотвращения мошенничества.</p>
                              </li>
                              <li>
                                <p>Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.</p>
                              </li>
                              <li>
                                <p>Создания учетной записи, если Пользователь дал согласие на создание учетной записи.</p>
                              </li>
                              <li>
                                <p>Уведомления Пользователя Сайта о изменениям в работе Сайта, Сервисов.</p>
                              </li>
                              <li>
                                <p>Предоставления Пользователю эффективной клиентской и технической поддержки при возникновении проблем, связанных с использованием Сайта.</p>
                              </li>
                              <li>
                                <p>Улучшения качества оказываемых услуг, удобства его использования, разработки новых сервисов;</p>
                              </li>
                              <li>
                                <p>Таргетирования рекламных материалов. Осуществления рекламной деятельности с согласия Пользователя.</p>
                              </li>
                              <li>
                                <p>Осуществление рассылок и присоединения к Телеграмм каналу в рамках интереса Пользователя</p>
                              </li>
                              <li>
                                <p>Правообладатель хранит, систематизирует и отображает в Приложении профили Пользователей, содержащие Персональную информацию, которую Пользователи сделали общедоступной.</p>
                              </li>
                            </ul>
                            <li>
                              <span>3.2.2.</span>
                              <p>Заключение договоров на использование Приложения и Сервиса;</p>
                            </li>
                            <li>
                              <p>Заключение Договора может осуществляется в дистанционном порядке посредством обмена электронными документами, которые подписываются простой электронной подписью. При этом роль ключа простой электронной подписи Пользователя могут выполнять пара логин – пароль или адрес его электронной почты.</p>
                            </li>
                            <li>
                              <span>3.2.3.</span>
                              <p>Исполнение обязательств по заключенным договорам, включая предоставление Пользователю доступа к Приложению и Сервису;</p>
                            </li>
                            <ul>
                              <li>
                                <p>Идентификация Пользователя в рамках исполнения обязательств по заключенным с ним договорам;</p>
                              </li>
                              <li>
                                <p>Оказание технической поддержки в связи с использованием Приложения и Сервиса;</p>
                              </li>
                              <li>
                                <p>Обеспечение связи с Пользователем в целях информационного обслуживания и улучшения качества Сервиса по заключенным Договорам, в том числе с привлечением третьих лиц;</p>
                              </li>
                              <li>
                                <p>Использование обезличенных данных для таргетинга рекламных и/или информационных материалов по возрасту, полу, другим признакам.</p>
                              </li>
                              <li>
                                <p>Проведение маркетинговых, статистических и иных исследований на основе обезличенных данных.</p>
                              </li>
                              <li>
                                <p>Исполнение требования законодательства.</p>
                              </li>
                            </ul>
                          </ol>
                        </ol>

                        <p id="section4">
                          <strong>4. Требования к защите Персональной информации</strong>
                        </p>

                        <ol>
                          <li>
                            <span>4.1.</span>
                            <p>ООО «Максоком» осуществляет хранение Персональной информации и обеспечивает ее охрану от несанкционированного доступа и распространения в соответствии с внутренними правилами и регламентами.</p>
                          </li>

                          <li>
                            <span>4.2.</span>
                            <p>В отношении Персональной информации Пользователя сохраняется ее конфиденциальность, за исключением общедоступной информации</p>
                          </li>

                          <li>
                            <span>4.3.</span>
                            <p>Оператор вправе передавать персональные данные Пользователей своим сотрудникам и партнерам в целях оказания услуг Пользователю. Сотрудники и партнеры должны следовать всем организационным и техническим мерам безопасности, принимаемым Оператором для защиты персональных данных Пользователей.</p>
                          </li>

                          <li>
                            <span>4.4.</span>
                            <p>ООО «Максоком» вправе передавать Персональную информацию третьим лицам в следующих случаях:</p>
                          </li>

                          <ul>
                            <li>
                              <p>Пользователь выразил свое согласие на такие действия, включая случаи применения Пользователем настроек используемого программного обеспечения, не ограничивающих предоставление определенной информации;</p>
                            </li>
                            <li>
                              <p>Передача необходима в рамках использования Пользователем функциональных возможностей Приложения и/или специфики основанного на нем Сервиса;</p>
                            </li>
                            <li>
                              <p>В связи с передачей Приложения во владение, пользование или собственность такого третьего лица, включая уступку прав по заключенным с Пользователем договорам в пользу такого третьего лица;</p>
                            </li>
                            <li>
                              <p>По запросу суда или иного уполномоченного государственного органа в рамках установленной законодательством процедуры;</p>
                            </li>
                            <li>
                              <p>Для защиты прав и законных интересов ООО «Максоком» в связи с нарушением заключенных с Пользователем договоров.</p>
                            </li>
                          </ul>

                          <li>
                            <span>4.5.</span>
                            <p>Обработка персональных данных Пользователя осуществляется без ограничения срока любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств. Обработка персональных данных Пользователей осуществляется в соответствии с Федеральным законом от 27.07.2006 N 152-ФЗ «О персональных данных».</p>
                          </li>

                          <li>
                            <span>4.6.</span>
                            <p>Администрация Сайта принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.</p>
                          </li>

                          <li>
                            <span>4.7.</span>
                            <p>В случае утраты или разглашения конфиденциальной информации Администрация Сайта не несет ответственности, если данная конфиденциальная информация:</p>
                          </li>

                          <li>
                            <p>Стала публичным достоянием до ее утраты или разглашения.</p>
                          </li>
                          <li>
                            <p>Была получена от третьей стороны до момента ее получения Администрацией Сайта.</p>
                          </li>
                          <li>
                            <p>Была разглашена с согласия Пользователя.</p>
                          </li>

                        </ol>

                        <p id="section5">
                          <strong>5. Изменение Персональной информации</strong>
                        </p>

                        <ol>
                          <li>
                            <span>5.1.</span>
                            <p>Пользователь вправе в любой момент самостоятельно отредактировать в своем Личном кабинете предоставленную им при регистрации или авторизации Персональную информацию.</p>
                          </li>
                          <li>
                            <span>5.2.</span>
                            <p>В случае прекращения заключенного договора, Пользователь вправе удалить собственную учетную запись либо реализовать право на отзыв согласия на обработку его персональных данных путем направления ООО «Максоком»  запроса на удаление своей учетной записи по адрес gmate@gms.tech</p>
                          </li>
                          <li>
                            <span>5.3.</span>
                            <p>В целях повышения качества Сервиса и обеспечения возможности правовой защиты, ООО «Максоком»  вправе хранить историю действий пользователя, совершенных Пользователем в рамках использования Приложения и/или Сервиса, а также в связи с заключением и исполнением Пользователем Соглашения и иных договоров со своей стороны.</p>
                          </li>
                        </ol>

                        <p id="section6">
                          <strong>6. Изменение Политики конфиденциальности</strong>
                        </p>

                        <ol>
                          <li>
                            <span>6.1.</span>
                            <p>
                              Настоящая Политика может быть изменена или прекращена ООО «Максоком»  в одностороннем порядке без предварительного уведомления Пользователя. Новая редакция Политики вступает в силу с момента ее размещения на Сайте 
                              <a href="/privacy"> https://my-cleaning.ru/privacy</a>
                              , если иное не предусмотрено новой редакцией Политики.
                            </p>
                          </li>
                          <li>
                            <span>6.2.</span>
                            <p>
                              Действующая редакция Политики находится на Сайте ООО «Максоком»  в сети Интернет по адресу 
                              <a href="/privacy"> https://my-cleaning.ru/privacy</a>.
                            </p>
                          </li>
                        </ol>

                        <p>
                          email: <a href="mailto:feedback@my-cleaning.ru">feedback@my-cleaning.ru</a>
                        </p>

                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </PageComponent>

        <Footer/>
      </MainLayout>
    );
  }
};
