import React from 'react';

const getSitemap = () => `<?xml version="1.0" encoding="utf-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
  <url>
    <loc>https://my-cleaning.ru/</loc>
    <lastmod>2021-05-26T11:08:19+01:00</lastmod>
    <changefreq>daily</changefreq>
    <priority>1.0</priority>
  </url>
  <url>
    <loc>https://my-cleaning.ru/uslugi</loc>
    <lastmod>2021-05-26T11:08:20+01:00</lastmod>
    <changefreq>daily</changefreq>
    <priority>1.0</priority>
  </url>
  <url>
    <loc>https://my-cleaning.ru/uslugi/uborka-kvartir</loc>
    <lastmod>2021-05-26T11:08:24+01:00</lastmod>
    <changefreq>daily</changefreq>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://my-cleaning.ru/uslugi/uborka-kvartir/generalnaya</loc>
    <lastmod>2021-05-26T11:08:24+01:00</lastmod>
    <changefreq>daily</changefreq>
    <priority>0.6</priority>
  </url>
  <url>
    <loc>https://my-cleaning.ru/uslugi/uborka-kvartir/podderzhivayushchaya</loc>
    <lastmod>2021-05-26T11:08:27+01:00</lastmod>
    <changefreq>daily</changefreq>
    <priority>0.6</priority>
  </url>
  <url>
    <loc>https://my-cleaning.ru/uslugi/uborka-kvartir/posle-remonta</loc>
    <lastmod>2021-05-26T11:08:25+01:00</lastmod>
    <changefreq>daily</changefreq>
    <priority>0.6</priority>
  </url>
  <url>
    <loc>https://my-cleaning.ru/uslugi/uborka-kvartir/ezhednevnaya</loc>
    <lastmod>2021-05-26T11:08:26+01:00</lastmod>
    <changefreq>daily</changefreq>
    <priority>0.6</priority>
  </url>
  <url>
    <loc>https://my-cleaning.ru/uslugi/uborka-kvartir/srochnaya</loc>
    <lastmod>2021-05-26T11:08:26+01:00</lastmod>
    <changefreq>daily</changefreq>
    <priority>0.6</priority>
  </url>
  <url>
    <loc>https://my-cleaning.ru/uslugi/uborka-kottedzhej</loc>
    <lastmod>2021-05-26T11:08:28+01:00</lastmod>
    <changefreq>daily</changefreq>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://my-cleaning.ru/uslugi/uborka-kottedzhej/generalnaya</loc>
    <lastmod>2021-05-26T11:08:30+01:00</lastmod>
    <changefreq>daily</changefreq>
    <priority>0.6</priority>
  </url>
  <url>
    <loc>https://my-cleaning.ru/uslugi/uborka-kottedzhej/podderzhivayushchaya</loc>
    <lastmod>2021-05-26T11:08:28+01:00</lastmod>
    <changefreq>daily</changefreq>
    <priority>0.6</priority>
  </url>
  <url>
    <loc>https://my-cleaning.ru/uslugi/uborka-kottedzhej/posle-remonta</loc>
    <lastmod>2021-05-26T11:08:28+01:00</lastmod>
    <changefreq>daily</changefreq>
    <priority>0.6</priority>
  </url>
  <url>
    <loc>https://my-cleaning.ru/uslugi/uborka-kottedzhej/srochnaya</loc>
    <lastmod>2021-05-26T11:08:29+01:00</lastmod>
    <changefreq>daily</changefreq>
    <priority>0.6</priority>
  </url>
  <url>
    <loc>https://my-cleaning.ru/uslugi/uborka-ofisov</loc>
    <lastmod>2021-05-26T11:08:29+01:00</lastmod>
    <changefreq>daily</changefreq>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://my-cleaning.ru/uslugi/uborka-ofisov/ezhednevnaya</loc>
    <lastmod>2021-05-26T11:08:29+01:00</lastmod>
    <changefreq>daily</changefreq>
    <priority>0.6</priority>
  </url>
  <url>
    <loc>https://my-cleaning.ru/uslugi/uborka-ofisov/podderzhivayushchaya</loc>
    <lastmod>2021-05-26T11:08:29+01:00</lastmod>
    <changefreq>daily</changefreq>
    <priority>0.6</priority>
  </url>
  <url>
    <loc>https://my-cleaning.ru/uslugi/uborka-ofisov/generalnaya</loc>
    <lastmod>2021-05-26T11:08:30+01:00</lastmod>
    <changefreq>daily</changefreq>
    <priority>0.6</priority>
  </url>
  <url>
    <loc>https://my-cleaning.ru/uslugi/uborka-ofisov/posle-remonta</loc>
    <lastmod>2021-05-26T11:08:30+01:00</lastmod>
    <changefreq>daily</changefreq>
    <priority>0.6</priority>
  </url>
  <url>
    <loc>https://my-cleaning.ru/uslugi/himchistka</loc>
    <lastmod>2021-05-26T11:08:30+01:00</lastmod>
    <changefreq>daily</changefreq>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://my-cleaning.ru/uslugi/himchistka/s-vyezdom</loc>
    <lastmod>2021-05-26T11:08:31+01:00</lastmod>
    <changefreq>daily</changefreq>
    <priority>0.6</priority>
  </url>
  <url>
    <loc>https://my-cleaning.ru/uslugi/himchistka/myagkoj-mebeli</loc>
    <lastmod>2021-05-26T11:08:31+01:00</lastmod>
    <changefreq>daily</changefreq>
    <priority>0.6</priority>
  </url>
  <url>
    <loc>https://my-cleaning.ru/uslugi/himchistka/shtor</loc>
    <lastmod>2021-05-26T11:08:31+01:00</lastmod>
    <changefreq>daily</changefreq>
    <priority>0.6</priority>
  </url>
  <url>
    <loc>https://my-cleaning.ru/uslugi/himchistka/kovrov</loc>
    <lastmod>2021-05-26T11:08:31+01:00</lastmod>
    <changefreq>daily</changefreq>
    <priority>0.6</priority>
  </url>
  <url>
    <loc>https://my-cleaning.ru/uslugi/moyka-okon</loc>
    <lastmod>2021-05-26T11:08:31+01:00</lastmod>
    <changefreq>daily</changefreq>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://my-cleaning.ru/uslugi/moyka-okon/vitrin</loc>
    <lastmod>2021-05-26T11:08:31+01:00</lastmod>
    <changefreq>daily</changefreq>
    <priority>0.6</priority>
  </url>
  <url>
    <loc>https://my-cleaning.ru/uslugi/moyka-okon/fasadov</loc>
    <lastmod>2021-05-26T11:08:32+01:00</lastmod>
    <changefreq>daily</changefreq>
    <priority>0.6</priority>
  </url>
  <url>
    <loc>https://my-cleaning.ru/uslugi/moyka-okon/alpinistami</loc>
    <lastmod>2021-05-26T11:08:32+01:00</lastmod>
    <changefreq>daily</changefreq>
    <priority>0.6</priority>
  </url>
  <url>
    <loc>https://my-cleaning.ru/uslugi/dezinfekciya</loc>
    <lastmod>2021-05-26T11:08:32+01:00</lastmod>
    <changefreq>daily</changefreq>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://my-cleaning.ru/uslugi/uborka-pomeshchenij</loc>
    <lastmod>2021-05-26T11:08:33+01:00</lastmod>
    <changefreq>daily</changefreq>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>https://my-cleaning.ru/kontakty</loc>
    <lastmod>2021-05-26T11:08:32+01:00</lastmod>
    <changefreq>daily</changefreq>
    <priority>1.0</priority>
  </url>
  <url>
    <loc>https://my-cleaning.ru/privacy</loc>
    <lastmod>2021-05-26T11:08:33+01:00</lastmod>
    <changefreq>daily</changefreq>
    <priority>1.0</priority>
  </url>
  <url>
    <loc>https://my-cleaning.ru/terms</loc>
    <lastmod>2021-05-26T11:08:33+01:00</lastmod>
    <changefreq>daily</changefreq>
    <priority>1.0</priority>
  </url>
  <url>
    <loc>https://my-cleaning.ru/uslugi/uborka-kvartir/odnokomnatnoj</loc>
    <lastmod>2021-05-26T11:08:33+01:00</lastmod>
    <changefreq>daily</changefreq>
    <priority>0.6</priority>
  </url>
  <url>
    <loc>https://my-cleaning.ru/uslugi/uborka-kvartir/dvuhkomnatnoj</loc>
    <lastmod>2021-05-26T11:08:33+01:00</lastmod>
    <changefreq>daily</changefreq>
    <priority>0.6</priority>
  </url>
  <url>
    <loc>https://my-cleaning.ru/uslugi/uborka-kvartir/trekhkomnatnoj</loc>
    <lastmod>2021-05-26T11:08:34+01:00</lastmod>
    <changefreq>daily</changefreq>
    <priority>0.6</priority>
  </url>
  <url>
    <loc>https://my-cleaning.ru/uslugi/uborka-kottedzhej/chastnyh-domov</loc>
    <lastmod>2021-05-26T11:08:34+01:00</lastmod>
    <changefreq>daily</changefreq>
    <priority>0.6</priority>
  </url>
  <url>
    <loc>https://my-cleaning.ru/uslugi/uborka-kottedzhej/taunhausov</loc>
    <lastmod>2021-05-26T11:08:34+01:00</lastmod>
    <changefreq>daily</changefreq>
    <priority>0.6</priority>
  </url>
</urlset>`;

class Sitemap extends React.Component {
  public static async getInitialProps({res}:any) {
    res.setHeader('Content-Type', 'text/xml');
    res.write(getSitemap());
    res.end();
  }
}

export default Sitemap;