import React, { Component } from 'react';
import Head from 'next/head';

import { GridStyle } from '../styles/grid'
import { GlobalStyle } from '../styles/global'
import { PageComponent } from '../styles/pageComponent.Styles';

import MainLayout from '../components/Layouts/MainLayout/MainLayout';
import Header from '../components/Header/Header';
import Footer from '../components/Footer/Footer';

export default class Services extends Component {
  render() {
    return (
      <MainLayout>
        <Head>
          <title>Условия использования / Пользовательское соглашение</title>
          <meta name="description" content="Условия использования / Пользовательское соглашение - от компании «my-cleaning». Закажите профессиональную уборку по доступной цене! Работаем без выходных. Наш телефон +7 (495) 885-72-79" />
        </Head>
        <GridStyle/>
        <GlobalStyle/>
        <Header/>

        <PageComponent>
          <div className="gradient-background">
            <div className="grid-container">
              <div className="grid-x align-center">
                <div className="cell small-12 large-10">
                  <div className="grid-x align-center content-container">
                    <div className="cell small-11 large-9">
                      <h1>Пользовательское соглашение</h1>

                      <div  className="paragraph-content">
                        <p> Введено в действие <strong> 18 января 2021 г. </strong> </p>
                        <hr/>
                        <p>
                          Настоящий документ «Пользовательское соглашение» представляет собой предложение компании ООО «Максоком» заключить договор на изложенных ниже условиях.
                        </p>

                        <p id="section1">
                          <strong>1. Общие положения</strong>
                        </p>
                        <ol>
                          <li>
                            <span>1.1.</span>
                            <p>В настоящем документе и вытекающих или связанных с ним отношениях Сторон применяются следующие термины и определения:</p>
                          </li>

                          <ol>
                            <li>
                              <span>1.1.1.</span>
                              <p><strong>Соглашение</strong> – настоящий документ со всеми дополнениями, изменениями и указанными в нем обязательными документами, а также договор, заключенный на его основании.</p>
                            </li>
                            <li>
                              <span>1.1.2.</span>
                              <p><strong>Пользователь</strong> – дееспособное физическое лицо, обладающие возможностью визуального ознакомления с размещенной на сайте с информацией, присоединившееся к настоящему Соглашению в собственном интересе либо выступающее от имени и в интересах представляемого им юридического лица.</p>
                            </li>
                            <li>
                              <span>1.1.3.</span>
                              <p><strong>Приложение</strong> – программы для ЭВМ и/или базы данных, в том числе Сайт и Мобильное приложение, Телеграмм канал предназначенные для предоставления доступа к Сервису с использованием Устройства в информационных целях.</p>
                            </li>
                          </ol>

                          <li>
                            <span>1.2.</span>
                            <p>В настоящем Соглашении могут быть использованы иные термины и определения, не указанные в п.1.1. Соглашения.</p>
                          </li>
                          <li>
                            <span>1.3.</span>
                            <p>Настоящее Соглашение является публичной офертой. Получая доступ к материалам Сайта, Пользователь считается присоединившимся к настоящему Соглашению.</p>
                          </li>
                          <li>
                            <span>1.4.</span>
                            <p>
                              Политика конфиденциальности, размещена и/или доступной в сети Интернет по адресу:
                              <a href="/privacy"> https://my-cleaning.ru/privacy</a>
                            </p>
                          </li>

                          <li>
                            <span>1.5.</span>
                            <p>Соглашение, включая относящиеся к нему обязательные документы, может быть изменено ООО «Максоком» без какого-либо специального уведомления вправе в любое время в одностороннем порядке изменять условия настоящего Соглашения. Такие изменения вступают в силу с момента публичного размещения новой версии Соглашения на сайте. При несогласии Пользователя с внесенными изменениями он обязан отказаться от доступа к Сайту, прекратить использование материалов и сервисов Сайта.</p>
                          </li>

                          <ol>
                            <li>
                              <span>1.5.1.</span>
                              <p>Пользователь в целях настоящего Соглашению и достижения цели обработки персональных данных пользователя предоставляет согласие ООО «Максоком» на распространение и передачу персональных данных пользователя, предоставленных пользователем в виде личной информации, любым третьим лицам, находящимся на территории любого иностранного государства (право Исполнителя на трансграничную передачу персональных данных пользователя любым третьим лицам).</p>
                            </li>
                          </ol>

                          <li>
                            <span>1.6.</span>
                            <p>Воспользовавшись любой из указанных в п.1.3. возможностей вы подтверждаете, что:</p>
                          </li>

                          <ol>
                            <li>
                              <span>а)</span>
                              <p>Ознакомились с условиями настоящего Соглашения в полном объеме до начала использования Приложения и/или предоставляемого на его основе Сервиса.</p>
                            </li>

                            <li>
                              <span>б)</span>
                              <p>Принимаете все условия настоящего Соглашения в полном объеме обязуетесь их соблюдать или прекратить использование Сервиса. Если вы не согласны с условиями настоящего Соглашения следует незамедлительно прекратить любое использование Приложения и предоставляемого на его основе Сервиса.</p>
                            </li>
                          </ol>

                          <li>
                            <span>1.7.</span>
                            <p>Администрация Сайта может устанавливать для Пользователей рассылку информации, связанной с заказами, графиками работы офиса, проводимыми акциями и иной необходимой информацией. Рассылка осуществляется посредством сообщений sms, push или электронной почты. Необходимая контактная информация предоставляется Пользователем заполнении формы на сайте.</p>
                          </li>

                        </ol>

                        <p id="section2">
                          <strong>2. Общие условия пользования Приложением</strong>
                        </p>
                        <ol>
                          <li>
                            <span>2.1.</span>
                            <p>Просмотр Контента и Материалов, размещенного в Приложении в открытом доступе, не требует обязательной регистрации и/или авторизации Пользователя.</p>
                          </li>

                          <li>
                            <span>2.2.</span>
                            <p>Перечень функциональных возможностей Приложений, использование которых требует предварительной регистрации и/или авторизации, а также принятия в необходимых случаях дополнительных документов, определяется по единоличному усмотрению ООО «Максоком» и может время от времени изменяться.</p>
                          </li>

                          <li>
                            <span>2.3.</span>
                            <p>Поскольку Приложение и основанный на нём Сервис находятся на стадии постоянного дополнения и обновления, форма и характер функциональных возможностей Приложения и предоставляемого Сервиса могут время от времени меняться без предварительного уведомления Пользователя. ООО «Максоком» вправе при необходимости по собственному усмотрению прекратить (временно или окончательно) предоставление Сервиса (или каких-либо отдельных функций в рамках Сервиса) всем Пользователям вообще или отдельному Пользователю, в частности, без предварительного уведомления.</p>
                          </li>

                          <li>
                            <span>2.4.</span>
                            <p>Для регистрации Пользователь обязуется предоставить достоверную и полную информацию о себе по вопросам, предлагаемым в форме регистрации, и поддерживать эту информацию в актуальном состоянии. Если Пользователь предоставляет неверную информацию или у ООО «Максоком» есть основания полагать, что предоставленная Пользователем информация недостоверна, ООО «Максоком»  имеет право по своему усмотрению заблокировать либо удалить учетную запись Пользователя, а также отказать Пользователю в использовании Приложения и связанного с ним Сервиса полностью или в определенной части. Ответственность за публикуемую информацию несет Пользователь.</p>
                          </li>

                          <li>
                            <span>2.5.</span>
                            <p>Комментарии и иные записи Пользователя на Сайте не должны вступать в противоречие с требованиями законодательства Российской Федерации и общепринятых норм морали и нравственности.</p>
                          </li>

                          <li>
                            <span>2.6.</span>
                            <p>Пользователь согласен с тем, что Администрация Сайта не несет ответственности и не имеет прямых или косвенных обязательств перед Пользователем в связи с любыми возможными или возникшими потерями или убытками, связанными с любым содержанием Сайта, регистрацией авторских прав и сведениями о такой регистрации, товарами или услугами, доступными на или полученными через внешние сайты или ресурсы либо иные контакты Пользователя, в которые он вступил, используя размещенную на Сайте информацию или ссылки на внешние ресурсы.</p>
                          </li>

                          <li>
                            <span>2.7.</span>
                            <p>Пользователь принимает положение о том, что все материалы и сервисы Сайта или любая их часть могут сопровождаться рекламой. Пользователь согласен с тем, что Администрация Сайта не несет какой-либо ответственности и не имеет каких-либо обязательств в связи с такой рекламой.</p>
                          </li>

                          <li>
                            <span>2.8.</span>
                            <p>ООО «Максоком»  никак не связан с Контентом, предоставленным и/или размещенным (в том числе транслируемым) Пользователями в Приложении, и не осуществляет проверку содержания, подлинности и безопасности такого Контента либо его компонентов, а равно их соответствия требованиям действующего законодательства и наличия у Пользователей необходимого объема прав на его распространение и/или использование.</p>
                          </li>

                          <li>
                            <span>2.9.</span>
                            <p>Пользователь соглашается с тем, что ООО «Максоком»   не обязан осуществлять предварительную проверку Контента любого вида, размещаемого и/или распространяемого Пользователем посредством Приложения, а также то, что ООО «Максоком»   имеет право (но не обязанность) по своему усмотрению отказать Пользователю в размещении и/или распространении им такого Контента или удалить любой Контент, который доступен посредством Приложения. Пользователь осознает и согласен с тем, что он должен самостоятельно оценивать все риски, связанные с размещением и распространением такого Контента, включая оценку надежности, полноты или полезности такового.</p>
                          </li>

                          <li>
                            <span>2.10.</span>
                            <p>Пользователь использует Приложение на свой собственный риск. Сервис предоставляется «как есть». ООО «Максоком» не принимает на себя никакой ответственности, в том числе за соответствие Приложения и основанного на нем Сервиса целям Пользователя.</p>
                          </li>

                          <li>
                            <span>2.11.</span>
                            <p>В случае привлечения ООО «Максоком» к ответственности или наложения на него взыскания в связи с допущенными Пользователем нарушениями прав и/или интересов третьих лиц, а равно установленных законодательством запретов или ограничений, такой Пользователь обязан в полном объеме возместить убытки ООО «Максоком».</p>
                          </li>

                          <ul>
                            <li>
                              <p>Размещение Пользователем персональных данных на Сайте в виде личной информации может производиться как непосредственно самим Пользователем путем заполнения специальной формы на Сайте, так и автоматически — путем предоставления Пользователем согласия Сайту (а также другим сайтам) программно или иным способом получить (передать) персональные данные для составления заявки с другого (других) сайтов, на которых расположены персональные данные пользователя с его согласия.</p>
                            </li>
                            <li>
                              <p>Личные данные Пользователя размещенные в Сервисе могут быть доступы персоналу Сервиса, самому Пользователю, Заключая настоящее Соглашение, Пользователь выражает Исполнителю свое согласие на создание заявки в формате Сервиса на основании предоставленных данных Пользователя и возможностью дополнения заявки общедоступными данными.</p>
                            </li>
                            <li>
                              <p>Заключая настоящее Соглашение, Пользователь выражает Исполнителю свое согласие на предоставление Исполнителем поручения на обработку персональных данных пользователя, размещаемых в форме обратной связи на Сайте, указанных Пользователем при его регистрации на Сайте или в последующем на Сайте, любому третьему лицу на основании заключаемого с этим лицом соответствующего договора.</p>
                            </li>
                          </ul>

                        </ol>

                        <p id="section3">
                          <strong>3. Интеллектуальные права</strong>
                        </p>

                        <ol>
                          <li>
                            <span>3.1.</span>
                            <p>Все объекты, доступные при помощи Приложения, в том числе элементы дизайна, текст, графические изображения, иллюстрации, видео, программы для ЭВМ, базы данных, музыка, звуки и другие объекты, размещенные в рамках Приложений, являются объектами исключительных прав ООО «Максоком», Пользователей и других правообладателей.</p>
                          </li>

                          <li>
                            <span>3.2.</span>
                            <p>Пользователь не вправе воспроизводить, повторять и копировать, продавать, а также использовать для каких-либо коммерческих целей какие-либо части Приложения (включая Контент, доступный Пользователю посредством Приложения), или доступ к ним, кроме тех случаев, когда Пользователь получил такое разрешение от ООО «Максоком», либо когда это прямо предусмотрено дополнительными документами на использование Сервиса.</p>
                          </li>
                        </ol>

                        <p id="section4">
                          <strong>4. Заключительные положения</strong>
                        </p>

                        <ol>
                          <li>
                            <span>4.1.</span>
                            <p>Настоящее Соглашение регулируется и толкуется в соответствии с законодательством Российской Федерации.</p>
                          </li>

                          <li>
                            <span>4.2.</span>
                            <p>Все споры по Соглашению или в связи с ним подлежат рассмотрению, в зависимости от подведомственности: в Арбитражном суде г. Москвы или в Басманном районном суде г. Москвы в соответствии с процессуальным законодательством Российской Федерации.</p>
                          </li>
                        </ol>

                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </PageComponent>

        <Footer/>
      </MainLayout>
    );
  }
};
